# JSFLogindemo

./: README.md
JSFLoginDemo/: pom.xml
JSFLoginDemo/src/main/java/login/jsf/: LoginControl.java
JSFLoginDemo/src/main/webapp/: index.xhtml  login.xhtml
JSFLoginDemo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
